# junit-monitor

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/company/monitoring/api/: Configurable.java  File.java  Handler.java  Monitoring.java  Report.java  TestCase.java  TestSuite.java
client/: pom.xml
client/src/main/java/com/company/monitoring/: MonitoringClient.java
handlers/: README.txt  pom.xml
handlers/src/main/java/com/company/monitoring/handlers/: FileReportConsumer.java  JunitSax.java  JunitTestReportHandler.java
handlers/src/main/java/com/company/monitoring/handlers/groovy/: GroovyHandler.java  groovySax.groovy
handlers/src/test/java/com/company/monitoring/handlers/: JunitTestReportHandlerTest.java
handlers/src/test/resources/com/company/: TEST-org.apache.spark.streaming.JavaDurationSuite.xml  TEST-org.apache.spark.streaming.JavaTimeSuite.xml
service/: README.txt  pom.xml
service/src/main/java/com/company/monitoring/service/: FileHandlerTask.java  HandlerTask.java  Handlers.java  MonitoringImpl.java  MonitoringMain.java  Utils.java
service/src/main/java/com/company/monitoring/service/fs/: Dir.java
service/src/main/java/com/company/monitoring/service/task/: Task.java  TaskExecutor.java
service/src/main/java/com/company/monitoring/service/task/impl/: TaskExecutorImpl.java
service/src/test/java/com/company/monitoring/service/: HandlersTest.java  MonitoringImplFuncTest.java  MonitoringImplTest.java  MoreRealTest.java  TestHandler.java  TestHandler2.java
service/src/test/java/com/company/monitoring/service/task/impl/: TaskExecutorImplTest.java
test/: README.txt  pom.xml
test/src/main/java/org/sample/: MonitoringTest2.java  MonitoringTest3.java
test/src/test/java/org/sample/: RealTest.java
